<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



    <Spinner
        android:id="@+id/spinner"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:layout_margin="16dp"
        android:spinnerMode="dropdown"

        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




        <ImageView
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:src="@drawable/route"
            android:layout_marginLeft="16dp"
            android:background="@drawable/linebottom"
            />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal">
        <TextView

            android:fontFamily="@font/inlanders_demo"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="TOTAL DISTANCE :"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/totaldistance"
           android:paddingBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="13379"
            android:textSize="18dp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="350dp"
        android:layout_height="402dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="NEAREST NEIGHBOUR ALGORITHM [Best Model]"
            android:textColor="@color/NBAblue"
            android:textSize="24sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="DEPTH-FIRST SEARCH"
            android:textColor="@color/NBAblue"
            android:textSize="24sp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="40dp"
                android:id="@+id/cities"
                android:layout_width="350dp"
                android:padding="1dp"

                android:layout_height="450dp"
                android:background="@color/LightGray"

                android:paddingTop="1dp" />



        </LinearLayout>




    </LinearLayout>





</LinearLayout>