<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="135dp"
    android:orientation="horizontal"
    android:background="@drawable/radius"
    android:layout_marginLeft="3dp"
    android:elevation="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginRight="10dp"
        android:id="@+id/profileImage"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/LightGray">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerNameTV"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inlanders_demo"
                android:text="Lebonbon"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AgeTV"
                android:fontFamily="@font/montreg"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginTop="1dp"
                android:id="@+id/HeightTV"
                android:fontFamily="@font/montreg"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/WeightTV"
                android:fontFamily="@font/montreg"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/montreg"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"
                android:layout_marginTop="2dp"
                android:id="@+id/PositionTV">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montreg"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="13dp"
                android:layout_marginTop="2dp"
                android:id="@+id/SalaryTV">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="29dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:orientation="vertical">"

            <TextView
                android:id="@+id/PointsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montreg"
                android:textSize="13dp"
                android:layout_marginTop="1dp"

                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/AssistsTV"
                android:layout_width="match_parent"
                android:fontFamily="@font/montreg"
                android:textSize="13dp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/StealsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montreg"
                android:textSize="13dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/BlocksTV"
                android:layout_width="match_parent"
                android:fontFamily="@font/montreg"
                android:textSize="13dp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black">

            </TextView>

            <TextView
                android:id="@+id/ReboundsTV"
                android:layout_width="match_parent"
                android:fontFamily="@font/montreg"
                android:textSize="13dp"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>