<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:id="@+id/profileImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lebonbon"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:textSize="20dp"
            android:id="@+id/playerNameTV"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/scoreTV"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>
</LinearLayout>



