<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketPlace.AdvancedSearch"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/player_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/NBAblue">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"

                android:hint="Min Height(cm)"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Min Weight(kg)"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/editTextPosition"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Position"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/editTextSalary"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Salary"
                android:textColorHint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montreg"
                android:text="ADVANCED PLAYER SEARCH"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/buttonFilter"
                android:layout_width="wrap_content"
                android:layout_height="161dp"
                android:src="@drawable/basketball_button" />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>