<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketPlace.SearchPage"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:src="@drawable/player_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/NBAblue"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextHeight"
                android:background="@drawable/radius"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/cyberformtitleital"
                android:textAlignment="center"
                android:hint="Height"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextWeight"
                android:background="@drawable/radius"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/cyberformtitleital"
                android:textAlignment="center"
                android:hint="Weight"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextSalary"
                android:background="@drawable/radius"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/cyberformtitleital"
                android:textAlignment="center"
                android:hint="Salary"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextPosition"
                android:background="@drawable/radius"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/cyberformtitleital"
                android:textAlignment="center"
                android:hint="Position"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/heightcond"
                    android:background="@drawable/radius"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/cyberformtitleital"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/weightcond"
                    android:background="@drawable/radius"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/cyberformtitleital"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/salarycond"
                    android:background="@drawable/radius"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/cyberformtitleital"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonFilter"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:src="@drawable/basketball_button" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>