<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rosterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Roster"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURRENT SALARY:"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/currentSalary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS:"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/playerStatus"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamList"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REMOVE PLAYER"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:id="@+id/removeButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stack list"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:id="@+id/GoToStack"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contract Queue"
                android:textSize="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:id="@+id/GoToQueue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guards:"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"/> -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:textSize="30dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/guardsTV"/>
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forwards:"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"/> -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/forwardsTV"/>
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centers:"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"/> -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/centersTV"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RANKING"
                android:id="@+id/GoToStatus"/>


        </LinearLayout>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


